# ActionCommandGame

./: ActionCommandGame.sln
ActionCommandGame.Api/: ActionCommandGame.Api.csproj  ActionCommandGame.Api.http  Program.cs  appsettings.json
ActionCommandGame.Api/Controllers/: GameController.cs  IdentityController.cs  ItemController.cs  PlayerController.cs  PlayerItemController.cs
ActionCommandGame.Api/Properties/: launchSettings.json
ActionCommandGame.Configuration/: AppSettings.cs  JwtSettings.cs
ActionCommandGame.Extensions/: ActionCommandGame.Extensions.csproj
ActionCommandGame.Model/: ActionCommandGame.Model.csproj  ApplicationUser.cs  Item.cs  NegativeGameEvent.cs  Player.cs  PlayerItem.cs  PositiveGameEvent.cs
ActionCommandGame.Repository/: ActionCommandGame.Repository.csproj  ActionCommandGameDbContext.cs
ActionCommandGame.Repository/Extensions/: RelationshipsExtensions.cs
ActionCommandGame.Sdk/: ActionCommandGame.Sdk.csproj  GameSdk.cs  IdentitySdk.cs  ItemSdk.cs  PlayerItemSdk.cs  PlayerSdk.cs
ActionCommandGame.Sdk/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
ActionCommandGame.Sdk/Handlers/: AuthorizationHandler.cs
ActionCommandGame.Services/: ActionCommandGame.Services.csproj  GameService.cs  IdentityService.cs  ItemService.cs  NegativeGameEventService.cs  PlayerItemService.cs  PlayerService.cs  PositiveGameEventService.cs
ActionCommandGame.Services.Abstractions/: ActionCommandGame.Services.Abstractions.csproj  IGameService.cs  IIdentityService.cs  IItemService.cs  INegativeGameEventService.cs  IPlayerItemService.cs  IPlayerService.cs  IPositiveGameEventService.cs
ActionCommandGame.Services.Model/: ActionCommandGame.Services.Model.csproj
ActionCommandGame.Services.Model/Authentication/: IBearerTokenStore.cs
ActionCommandGame.Services.Model/Core/: ServiceMessage.cs  ServiceResult.cs
ActionCommandGame.Services.Model/Filters/: PlayerFilter.cs
ActionCommandGame.Services.Model/Requests/: PlayerCreate.cs  PlayerRequest.cs  UserRegisterRequest.cs  UserSignInRequest.cs
ActionCommandGame.Services.Model/Results/: AppSettingsResult.cs  AuthenticationResult.cs  BuyResult.cs  GameResult.cs  ItemResult.cs  NegativeGameEventResult.cs  PlayerItemResult.cs  PlayerResult.cs  PositiveGameEventResult.cs
ActionCommandGame.Services/Extensions/: ProjectionExtensions.cs  ServiceResultExtensions.cs
ActionCommandGame.Services/Extensions/Filters/: PlayerFilterExtensions.cs  PlayerItemFilterExtensions.cs
ActionCommandGame.Services/Helpers/: CumulativeGameEvent.cs  Dice.cs  GameEventHelper.cs
ActionCommandGame.Tests/: ActionCommandGame.Tests.csproj
ActionCommandGame.Ui.Console/: ActionCommandGame.Ui.ConsoleApp.csproj  Program.cs  appsettings.json
ActionCommandGame.Ui.Console/Abstractions/: IView.cs
ActionCommandGame.Ui.Console/ConsoleWriters/: ConsoleBlockWriter.cs  ConsoleWriter.cs
ActionCommandGame.Ui.Console/Navigation/: NavigationManager.cs
ActionCommandGame.Ui.Console/Settings/: ApiSettings.cs
ActionCommandGame.Ui.Console/Stores/: BearerTokenStore.cs  MemoryStore.cs
ActionCommandGame.Ui.Console/Views/: CreatePlayerView.cs  ExitView.cs  GameView.cs  HelpView.cs  InventoryView.cs  LeaderboardView.cs  LoginView.cs  PlayerSelectionView.cs  ShopView.cs  SignInView.cs  SignUpView.cs  TitleView.cs
